
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sawbona.code.test.ejb.integrados</groupId>
    <artifactId>parent.test.ejb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Parent Test Ejbs</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>TestEJBF2</module>
        <module>TestEJBF2Ear</module>
        <module>TestEJBF1</module>
        <module>TestEJBF1Ear</module>
        <module>AplicacionWeb</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
