error.cargar.archivo.proporcionar=Es necesario proporcionar un archivo de texto v\u00E1lido.
error.cargar.archivo.tamanio=El tama\u00F1o del archivo debe ser maximo de {0} MB
error.carga.archivo.tamanio.cero=Proporcione un archivo.
error.cargar.archivo.no.input.stream=Error obteniendo el archivo.
error.cargar.archivo.file.not.found=El archivo no ha sido encontrado.
error.cargar.archivo.io.exception=Ocurri\u00F3 un error obteniendo el archivo.
error.carga.archivo.tamanio.cero=Proporcione un archivo.